{
  "ConnectionStrings": {
    "RedisCache": "localhost:6379,password=,ssl=False,abortConnect=False",
    "SqlServer": "Server=localhost;Database=todo;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
